<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Animal</title>
</head>

<body>
    <h1> Cats </h1>
    <div>
        <h2> About Them </h2>
        <p> The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated
            species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it
            from the wild members of the family.[4] Cats are commonly kept as house pets but can also be farm cats or
            feral cats; the feral cat ranges freely and avoids human contact.[5] Domestic cats are valued by humans for
            companionship and their ability to kill vermin. About 60 cat breeds are recognized by various cat
            registries.[6] </p>
        <p> If you want to learn more, check out <a target="_blank" href="https://en.wikipedia.org/wiki/Cat"> Wikipedia
            </a></p>

    </div>

    <div>
        <h3> Why I Like Them </h3>
        <!-- unordered list displays bullet point -->
        <ul> They can be really playful at times especially when they are kittens </ul>
        <ul> Cats are very low maintence animal since they can be inside all the time </ul>
        <ul> They are so cute and adorable as kittens and even when they're grown up </ul>
    </div>

    <div>
        <h4> Type of Cats </h4>
        <!-- unordered list displays numbers -->
        <ul> 1. Russian Blue Cat</ul>
        <ul> 2. Ginger Cat </ul>
        <ul> 3. Siamese Cat </ul>
        <ul> 4. Munchkin Cat </ul>
        <ul> 5. Tonkinese Cat</ul>
    </div>

    <div>
        <h4> Hello Cat</h4>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Cat"><img src="/img/cat.jpeg" height="400" width="700">
        </a>/>


    </div>

    <div>
        <h5> A Happy Cat </h5>
        <img src="/img/happycat.jpg" width="500" height="300">
    </div>


</body>

</html>